# old_school

./: .gitignore  release planning.xlsx
BD/: 2017-11-21 Script BD.sql  script_project_history.sql
ProjectHistory/: .classpath  .project  pom.xml
ProjectHistory/WebContent/WEB-INF/: faces-config.xml  web.xml
ProjectHistory/WebContent/pages/: acceso_denegado.xhtml  forgot-password.xhtml  home.xhtml  login.xhtml
ProjectHistory/WebContent/pages/Aprobar/: controlAprobaciones.xhtml
ProjectHistory/WebContent/pages/Area/: controlAreas.xhtml
ProjectHistory/WebContent/pages/Cliente/: controlClientes.xhtml
ProjectHistory/WebContent/pages/Plantilla/: controlPlantillas.xhtml
ProjectHistory/WebContent/pages/Proyecto/: asociarDocumentos.xhtml  controlProyectos.xhtml  editarProyecto.xhtml  historicoDocumentos.xhtml
ProjectHistory/WebContent/pages/Reportes/: reportePlantillas.xhtml
ProjectHistory/WebContent/pages/Usuario/: controlUsuarios.xhtml  nuevoUsuario.xhtml
ProjectHistory/WebContent/resources/css/: estilos-pf.css  estilos.css
ProjectHistory/WebContent/resources/js/: funciones.js
ProjectHistory/WebContent/templates/: defaultLayout.xhtml  loginLayout.xhtml  menu.xhtml
ProjectHistory/src/com/oldschool/bean/: AprobacionesBean.java  AreasBean.java  ClientesBean.java  HistoricoDocumentosBean.java  LoginBean.java  PlantillasBean.java  ProyectosBean.java  ReportePlantillasBean.java  SesionBean.java  UsuariosBean.java
ProjectHistory/src/com/oldschool/filters/: LoginFilter.java
ProjectHistory/src/com/oldschool/sesion/: HttpResourcesBean.java
ProjectHistory/src/com/oldschool/util/: Constantes.java  Fecha.java  Mensaje.java  Util.java
ProjectHistoryEAR/: .project
ProjectHistoryEJB/: .classpath  .project
ProjectHistoryEJB/ejbModule/com/oldschool/ejb/: EjbGenerico.java  EjbLogin.java  EjbProyectos.java  EjbUsuarios.java
ProjectHistoryEJBClient/: .classpath  .project
ProjectHistoryJPA/: .classpath  .project
ProjectHistoryJPA/src/com/oldschool/model/: Area.java  (+8 more)
TALLER_NAVES/: HistoryMapping.xls  release planning.xlsx
(+5 files in other folders)
